*   [33m6b79300[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'issue-45'
[31m|[m[32m\[m  
[31m|[m * [33mf008980[m create Controller RepairSystem - close #45
[31m|[m[31m/[m  
*   [33m08750f1[m Merge branch 'issue-44'
[33m|[m[34m\[m  
[33m|[m * [33m766cfd7[m create Repository RepairSystem - close #44
[33m|[m[33m/[m  
* [33m63f632a[m import javax.validation.constraints.NotNull;
* [33m8228b3a[m fix code a little bit
*   [33m634c189[m Merge branch 'issue-42'
[35m|[m[36m\[m  
[35m|[m * [33mf858a49[m close #42 - doing entity
[35m|[m[35m/[m  
*   [33m98a6cf5[m Merge branch 'issue-40'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m218fd31[m fix directory entity DeviceProblem - close #40
[1;31m|[m[1;31m/[m  
*   [33mda5ee45[m Merge branch 'issue-36'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m1166566[m update new Enity and add varible - close #36
[1;33m|[m[1;33m/[m  
* [33m4b20a90[m close #38 - เหลือ Entity ฟร้อง
* [33me2a6281[m Update README.md
* [33m5e4c44c[m update 01.51
* [33mf9dccbe[m update
*   [33me978eae[m Merge branch 'issue-31'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m4d45a23[m close #31
[1;35m|[m * [33m0c07a2b[m master local add vue
[1;35m|[m[1;35m/[m  
*   [33m7281534[m Merge branch 'issue-32'
[31m|[m[32m\[m  
[31m|[m * [33mc506eba[m make controller for borrowedBikeController - close #32
[31m|[m * [33m3785a5e[m close task 32 - close #32
[31m|[m[31m/[m  
*   [33m70191fb[m Merge branch 'issue-33'
[33m|[m[34m\[m  
[33m|[m * [33m9b4a8fc[m closed entity - close #33
[33m|[m[33m/[m  
*   [33md064659[m Merge branch 'issue-35'
[35m|[m[36m\[m  
[35m|[m * [33mdc35c11[m init springboot - close #35
[35m|[m[35m/[m  
* [33m1542c22[m init
*   [33m42e3ce2[m Merge branch 'issue-25'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m990c3ca[m add name - close #25
[1;31m|[m[1;31m/[m  
* [33m8638d0d[m Update README.md
*   [33m40f9b33[m finished issue-0 event - close #28
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m4b40f7f[m Update README.md
[1;33m|[m * [33m2fcf275[m asd
[1;33m|[m * [33mcc280c0[m Update README.md
[1;33m|[m *   [33mb3ca7e7[m rob 3 - close #27
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m15f2aad[m din 3 conflic - close #27
* [1;35m|[m [1;36m|[m   [33m8204427[m kkk
[31m|[m[32m\[m [1;35m\[m [1;36m\[m  
[31m|[m * [1;35m|[m [1;36m|[m [33m2e8c9c7[m finish issue-0 event - close #28
[31m|[m [1;35m|[m[1;35m/[m [1;36m/[m  
* [1;35m|[m [1;36m|[m [33m084a26d[m finish issue-0
[1;35m|[m[1;35m/[m [1;36m/[m  
* [1;36m|[m   [33m49c6fd6[m update issue-0 event - close #24
[33m|[m[1;36m\[m [1;36m\[m  
[33m|[m [1;36m|[m[1;36m/[m  
[33m|[m *   [33mefe2b8c[m Merge branch 'issue-26'
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mcc678aa[m Din round 2 - close #26
[33m|[m [35m|[m[35m/[m  
[33m|[m *   [33m3df1ca2[m Merge branch 'issue-23'
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m * [33m1ac3ded[m din - close #23
[33m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m   [33m4884f69[m Merge branch 'issue-0'
[1;31m|[m[1;34m\[m [1;31m\[m  
[1;31m|[m [1;34m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m   
[1;31m|[m * [33m56e69d2[m update issue-0 event - close #24
[1;31m|[m[1;31m/[m  
* [33m32a8b94[m Update README.md
*   [33maa540cd[m Merge branch 'issue-18'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mc4b07b2[m test again
[1;35m|[m[1;35m/[m  
*   [33mbe3985e[m edit on vscode
[31m|[m[32m\[m  
[31m|[m * [33m0544711[m commit on vscode
* [32m|[m [33md31eb3b[m Update README.md
[32m|[m[32m/[m  
* [33mb13c50b[m Update README.md
*   [33mf322cfc[m Merge branch 'issue-9'
[33m|[m[34m\[m  
[33m|[m * [33m16984a3[m as
[33m|[m * [33m2b545bc[m Update README.md
[33m|[m[33m/[m  
*   [33m05676ab[m Merge branch 'issue-19'
[35m|[m[36m\[m  
[35m|[m * [33me07cda3[m add haha - close #19
[35m|[m[35m/[m  
* [33ma1c3e12[m Update README.md
*   [33m3eb720f[m update Nov 27, 2019
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m9db2fbd[m update Nov 27, 2019
* [1;32m|[m [33mc2082c4[m Update README.md
* [1;32m|[m [33m5fa0940[m Update README.md
[1;32m|[m[1;32m/[m  
* [33m9fc0df8[m update Nov 27, 2019
* [33md28d14c[m Update README.md
*   [33mf347c51[m ss
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m7aa3eab[m Update README.md
[1;33m|[m * [33mcc0ebf2[m Update README.md
* [1;34m|[m   [33mf45ecd1[m Merge branch 'issue-99'
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [33mce557ea[m Hi the third times
[1;34m|[m[1;34m/[m  
*   [33m81d5d2e[m Merge branch 'issue-10'
[31m|[m[32m\[m  
[31m|[m * [33m819ce51[m update issue-10
[31m|[m[31m/[m  
*   [33m06bf5e3[m ffffffffffff
[33m|[m[34m\[m  
[33m|[m * [33ma2d093b[m Update README.md
* [34m|[m   [33mc88c055[m Merge branch 'issue-9'
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33m65985fc[m test update issue-9
[34m|[m[34m/[m  
*   [33m51af4b5[m Merge branch 'issue-18'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m9eb067d[m Create Worlddgit add README.md  - close #18
[1;31m|[m[1;31m/[m  
*   [33m289d067[m fix conflict
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m428423f[m test Leo. - close #16
* [1;34m|[m [33medc47b1[m test Leo. - close #16
* [1;34m|[m [33m480d0aa[m Update README.md
[1;34m|[m[1;34m/[m  
*   [33m8837c4f[m Merge branch 'issue-15'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m8828ed4[m remove temporary name and student no. - close #15
[1;35m|[m[1;35m/[m  
*   [33m5c4888f[m Merge branch 'issue-14'
[31m|[m[32m\[m  
[31m|[m * [33mcb2e814[m test.. -close #14
[31m|[m[31m/[m  
*   [33m3dde600[m มันเป็นอะไรร - close #12
[33m|[m[34m\[m  
[33m|[m * [33m0a7794a[m เมื่อไหร่จะได้ - close #12
[33m|[m * [33m834884a[m add test ple1 - close #12
[33m|[m[33m/[m  
* [33mb81a79e[m fix name... - close #9
*   [33mfd7b902[m Merge branch 'issue-9'
[35m|[m[36m\[m  
[35m|[m * [33ma9e6021[m update... -close #9
[35m|[m *   [33m2bf51a1[m Merge branch 'issue-8'
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33mf3d87ce[m abcdefg - close #8
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [33m7557c96[m Merge branch 'issue-7'
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33ma3eed16[m add test in something.... - close #7
[1;33m|[m [1;31m|[m[1;31m/[m  
[1;33m|[m *   [33meaa0078[m Merge branch 'issue-4'
[1;33m|[m [1;33m|[m[1;36m\[m  
[1;33m|[m[1;33m/[m [1;36m/[m  
[1;33m|[m * [33m2f8de8f[m add name and student b60test - close #4
[1;33m|[m[1;33m/[m  
*   [33mc31a80c[m Merge branch 'issue-2'
[31m|[m[32m\[m  
[31m|[m * [33mfcf7392[m add name and student b6000783 - close #2
[31m|[m[31m/[m  
* [33md0be78f[m Initial commit
