# testGithub

./:  d  README.md
_backup/: readme.md
_backup/dinentity/src/main/java/com/din/dinentity/controller/: BorrowedBikeController.java
_backup/dinentity/src/main/java/com/din/dinentity/entity/: BorrowedBike.java  Student.java
_backup/dinentity/src/main/resources/: data.sql
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/sut62/team01/entity/: DeviceName.java  DeviceType.java  VehicleType.java
backend/src/main/java/com/sut62/team01/sut62team01/: Sut62Team01Application.java
backend/src/main/java/com/sut62/team01/sut62team01/controller/: BorrowedBikeController.java  DeviceProblemController.java  DeviceTypeController.java  RepairController.java
backend/src/main/java/com/sut62/team01/sut62team01/entity/: BorrowedBike.java  BorrowedBikeType.java  DeviceProblem.java  DeviceType.java  DormitoryConsultan.java  ElectricalRegistration.java  Repair.java  Student.java
backend/src/main/java/com/sut62/team01/sut62team01/repository/: BorrowedBikeRepository.java  BorrowedBikeTypeRepository.java  DeviceProblemRepository.java  DeviceTypeRepository.java  DormitoryConsultanRepository.java  RepairRepository.java  StudentRepository.java
backend/src/test/java/com/sut62/team01/: BikeTypeTests.java  BorrowedBikeTests.java
backend/src/test/java/com/sut62/team01/sut62team01/: StudentTests.java  Sut62Team01ApplicationTests.java
demo/src/main/java/com/example/demo/entity/: Student.java
demo/src/test/java/com/example/demo/: DinTests.java  StudentTests.java
front/src/: App.vue
front/src/router/: index.js
frontend/: package.json
